#/home.do=car.action.HomeAction
#/menu.do=car.action.MenuAction
#/crew.do=car.action.CrewAction
#/event.do=car.action.EventAction

/main.do=command.Main
#/member.do=command.MemberAction
#/insertmember.do=command.InsertMemberAction
#/login.do=auth.command.LoginAction
/loginPost.do=auth.command.LoginPostAction
#/register.do= auth.command.RegisterAction
/registerPost.do = auth.command.RegisterPostAction
#/logout.do=auth.command.LogoutAction


/article/createArticle.do = article.command.CreateArticleAction
/article/articleDelete.do = article.command.DeleteArticleAction
/article/articleUpdate.do = article.command.UpdateArticleAction
#
#/manager/managerRegist.do=manager.command.ManagerRegistAction
#/manager/managerRegistPro.do=manager.command.ManagerRegistProAction
#/manager/managerProduct.do=manager.command.ManagerProductAction
#/manager/managerProductPro.do=manager.command.ManagerProductProAction
#
#/customer/customerShowProduct.do=customer.command.CustomerShowProductAction
#/customer/customerOrder.do=customer.command.CustomerOrderAction
#/customer/customerPurchase.do=customer.command.CustomerPurchaseAction
#/customer/customerShowDetail.do=customer.command.CustomerShowDetailAction
#/customer/customerToMain.do=customer.command.CustomerToMainAction
#/customer/customerToOrder.do=customer.command.CustomerToOrderAction
#/customer/customerToCancle.do=customer.command.CustomerToCancleAction
#/customer/customerToPurchase.do=customer.command.CustomerToPurchaseAction

#regist , manageProduct , logout

#showproduct , order , purchase , logout